# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/discord_reminder_bot

DISCORD_TOKEN=
COIN_MARKET_CAP_KEY=

PORT=3000
APP_ENVIRONMENT=local

MANGA_CRON_PATTERN="*/30 * * * *"
KEEP_APP_ALIVE_PATTERN="*/15 * * * *"
FETCH_COIN_PRICE_CRON_PATTERN="* * * * *"

COIN_REMINDING_TIME=07:30,13:00,18:00,22:00
